// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

int day;
do
{
    Console.Clear();
    Console.WriteLine("Чтобы узнать какой сегодня день недели, рабочий или выходной: введите целое положительное число от 1 до 7.");
    day = int.Parse(Console.ReadLine()!);
}
while (day >= 8 || day <= 0);

if (day <= 5)
{
    Console.WriteLine($"{day} день недели рабочий.");
}
else
{
    Console.WriteLine($"{day} день недели выходной.");
}