// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Clear();
Console.Write("Введите число: ");
int x = int.Parse(Console.ReadLine()!);

int desired = x /10 % 10;
 Console.Write($"У числа {x} второе число {desired}");