// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.Clear();
Console.Write("Введите число: ");
int x = int.Parse(Console.ReadLine()!);// < = этот вариант для цифр в диапазоне 2 147 483 647 
// long x = long.Parse(Console.ReadLine()!); <= этот вариант для цифр в диапазоне 9 223 372 036 854 775 807

if (x < 100)
{
    Console.Write("третьей цифры нет!");
}
else
{
    while (x > 1000)
    {
        x = x / 10;
    }
    x = x % 10;
    Console.WriteLine(x);
}