// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

Console.Clear();

Console.Write("Введите число для проверки на чётность: ");
int x = int.Parse(Console.ReadLine()!);

if(x%2 == 0)
{
    Console.WriteLine("Введённое число является чётным!");
}
else
{
    Console.WriteLine("Введённое число не является чётным!");
}
